<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Alert's page language lines
    |--------------------------------------------------------------------------
    |
    */

    'title' => 'Alarmlar',
    'type' => 'Alarm Türü',
    'device_no_type' => 'Cihaz No (Tip)',
    'notification_method' => 'Bildirim Tipi',
    'client_distributor' => 'Müşteri/Bayi',
    'client' => 'Müşteri',
    'operations' => 'İşlemler',
    'definitions' => 'Tanımlar',
    'archive' => 'Arşiv',
    'go_device_detail' => 'Cihaz Detayına Git',
    'created_at' => 'Oluşturulma Zamanı',
    'reactive' => 'Reaktif',
    'connection' => 'Bağlantı',
    'voltage' => 'Gerilim',
    'current' => 'Akım',
    'detail' => 'Detay',
    'send_archive' => 'Arşive Gönder',
    'mark_as_read' => 'Okundu Olarak İşaretle',
    'email' => 'E-Posta',
    'sms' => 'SMS',
    'call' => 'Arama',
    'name' => 'İsim',
    'created_by' => 'Oluşturan',
    'cancel' => 'Vazgeç',
    'save' => 'Kaydet',
    'update' => 'Güncelle',
    'add_new_definition' => 'Yeni Alarm Tanımı Oluşturma',
    'update_definition' => 'Alarm Tanımını Güncelleme',
    'definition_type' => 'Alarm Tipi',
    'notification' => 'Uyarı',
    'inductive_limit' => 'Endüktif Limit',
    'capacitive_limit' => 'Kapasitif Limit',
    'consumption_limit' => 'Tüketim Limiti',
    'calculation_period' => 'Hesaplama Aralığı',
    'since_invoice_day' => 'Fatura Gününden İtibaren',
    'since_day' => 'Son :day Gün',
    'notification_day' => ':day Günde Bir',
    'notification_period'=>'Bildirim Sıklığı',
    'unbalanced_current' => 'Dengesiz Akım',
    'higher_than_5A' => "5A'dan Büyük Akım",
    'lower_limit' => 'Alt Limit',
    'upper_limit' => 'Üst Limit',
    'device_connection' => 'Cihaz Bağlantıları',
    'modem_connection' => 'Modem Bağlantıları',
    'inductive_limit_exp' => 'Endüktif Oran bu değeri aştığında alarm oluşturulur.',
    'capacitive_limit_exp' => 'Kapasitif Oran bu değeri aştığında alarm oluşturulur.',
    'consumption_limit_exp' => 'Aktif tüketim bu değerin altında olduğu durumlarda alarm oluşturulmaz. Bu değer 0 olarak kaydedilirse tüketimi olan her cihaz için alarm üretilir.',
    'calculation_period_exp' => 'Reaktif oranların hesaplanacağı gün sayısını belirtir.',
    'notification_period_exp' => 'Alarmların oluşturulma sıklığını belirtir.',
    'notification_period_periodic_exp' =>'Alarmlar belirtilen periyotlarla oluşturulur.',
    'notification_period_daily_exp' =>'Alarmlar belirtilen günlerde oluşturulur.',
    'notification_period_definite_day_exp' =>'Alarmlar her ayın belirtilen gününde oluşturulur.',
    'voltage_lower_limit_exp' => 'Belirtilen faza ait gerilim değeri bu değerin altındaysa alarm oluşur. Sayac voltaj tipi AG(220/380) olduğundan bu değer 180V ile 270V arasında değer alabilir.',
    'voltage_upper_limit_exp' => 'Belirtilen faza ait gerilim değeri bu değerin altındaysa alarm oluşur. Sayac voltaj tipi AG(220/380) olduğundan bu değer 180V ile 270V arasında değer alabilir.',
    'select_definition_warning' => 'En az bir tanım (Uyarı, E-Posta, SMS) oluşturulmalıdır!',
    'duration' => 'Süre',
    'duration_exp' => 'Belirlenen bu süre zarfında bağlantı kurulamaması veya veri alınamaması durumunda alarm oluşturulur.',
    'duration_hour' => ':hour Saat',
    'duration_day' => ':day Gün',
    'new_alert_definition_insert_success' => 'Alarm Tanımı başarılı bir şekilde oluşturulmuştur.',
    'alert_definition_delete_success' => 'Alarm Tanımı başarılı bir şekilde silinmiştir.',
    'alert_definition_update_success' => 'Alarm Tanımı başarılı bir şekilde güncellenmiştir',
    'edit' => 'Düzenle',
    'delete' => 'Sil',
    'not_deletable' => 'Bu Alarm Tanımı <b>[:devices]</b> cihaz(lar)ında kullanıldığı için silinemez.',
    'delete_warning' => 'Bu tanımı kalıcı olarak silmek istediğinize emin misiniz?',
    'notification_exp' =>'Alarmlar Yönetim Panelinde gösterilir.',
    'email_exp' =>'Alarmlar E-Posta ile gönderilir.',
    'sms_exp' =>'Alarmlar SMS ile gönderilir.',
    'periodic' => 'Periyodik',
    'daily' => 'Günlük',
    'definite_day' => 'Belirli Bir Gün',
    'daily_day' => 'Her :day',
    'month_day' => 'Her Ayın :day. Günü',
    'inductive_ratio' => 'Endüktif Oran',
    'capacitive_ratio' => 'Kapasitif Oran',
    'detail_reactive_exp' => 'Reaktif Limit Aşımı Gerçekleşti (:sub_type)',
    'mail_reactive_subject' => 'Reaktif Limit Aşımı',
    'inductive' => 'Endüktif',
    'capacitive' => 'Kapasitif',
    'detail_connection_modem' =>'Modem ile Bağlantı Kurulamadı.',
    'detail_connection_device' => ':device_type ile bağlantı kurulamadı.',
    'no_connection_yet' => 'Henüz bağlantı kurulamadı!',
    'last_connection_at' => 'Son bağlantı',
    'alert_definition' => 'Uygulanan Alarm Tanımı',
    'detail_voltage_lower'=>'Düşük Gerilim Tespit Edildi.',
    'detail_voltage_upper'=>'Yüksek Gerilim Tespit Edildi.',
    'limit' => 'Limit',
    'detail_current_5A'=>'5A\'dan Büyük Akım Tespit Edildi.',
    'detail_current_unbalanced'=>'Dengesiz Akım Tespit Edildi.',
    'delete_alert_warning' => 'Alarm\'ı silmek istediğinize emin misiniz?',
    'alert_delete_success' => 'Alarm başarılı bir şekilde silinmiştir.',
    'alert_mark_success' => 'Alarm okundu olarak işaretlenmiştir.',
    'data_interval' => 'Veri Aralığı',
    'mail_hello'=>'Merhaba',
    'mail_final_solute'=>'İyi Günler, 2M Enerji Takibi',
    'device_type' => 'Cihaz Tipi',
    'distributor' => 'Bayi',
    'device_no' => 'Cihaz No',
    'detail_current_exp' => ':sub_type Tespit Edildi',
    'detail_voltage_exp' => ':sub_type Tespit Edildi',
    'mail_5A_subject' => '5A\'dan Büyük Akım',
    'mail_unbalanced_subject' => 'Dengesiz Akım',
    'mail_lower_voltage_subject' => 'Düşük Gerilim',
    'mail_upper_voltage_subject' => 'Yüksek Gerilim',
    'current_values' => 'Akım Değerleri',
    'occurrence_time' => 'Gerçekleşme Zamanı',
    'voltage_values' => 'Gerilim Değerleri',
    'mail_reactive_detail_exp' => 'Detaylı bilgileri aşağıda belirtilen Reaktif Limit Aşımı tespit edilmiştir.',
    'mail_current_detail_exp' => 'Detaylı bilgileri aşağıda belirtilen :sub_type tespit edilmiştir.',
    'mail_voltage_detail_exp' => 'Detaylı bilgileri aşağıda belirtilen :sub_type tespit edilmiştir.',
    'specified_lower_limit' => 'Belirtilen Alt Limit',
    'specified_upper_limit' => 'Belirtilen Üst Limit',
    'connection_alarm_limit' => 'Alarm Oluşturma Süresi',
    'hour' => 'Saat',
    'mail_connection_subject' => 'Bağlantı Hatası',
    'unconnected_time' => 'Bağlantı Kurulamayan Süre',
    'meterd' => 'Sayaç\'ta',
    'relayd' => 'Röle\'de',
    'analyzerd' => 'Analizör\'de',
    'modemd' => 'Modem\'de',
    'sms_connection_message' => 'nolu :device_type Bağlantı Hatası tespit edilmiştir.',
    'sms_voltage_message' => 'nolu :device_type :voltage_type tespit edilmiştir.',
    'sms_current_message' => 'nolu :device_type :current_type tespit edilmiştir.',
    'sms_reactive_message' => 'nolu :device_type Reaktif (:type) limit aşımı tespit edilmiştir.',
    'device' => 'Cihaz',
    'before' => 'Önce',
    'modem_no' => 'Modem No'



];
