<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Client Management page language lines
    |--------------------------------------------------------------------------
    |
    */

    'title' => 'Müşteri Yönetimi',
    'name' => 'Müşteri Adı',
    'created_at' => 'Oluşturulma Tarihi',
    'operations' => 'İşlemler',
    'authorized_name' => 'Yetkili Kişi',
    'email' => 'E-posta',
    'gsm_phone' => 'GSM Telefon',
    'city' => 'Şehir',
    'district' => 'İlçe/Bölge',
    'phone'=>'Telefon',
    'fax'=>'Fax',
    'add_new_client' => 'Yeni Müşteri Ekle',
    'tax_administration' => 'Vergi Dairesi',
    'tax_no' => 'Vergi No',
    'address' => 'Adres',
    'logo' => 'Bayi Logosu',
    'cancel' => 'Vazgeç',
    'save' => 'Kaydet',
    'delete' => 'Sil',
    'select_client_logo' => 'Müşteri logosunu seçiniz',
    'add_new_success' => 'Müşteri kaydı başarılı bir şekilde gerçekleştirildi.',
    'update_success' => 'Müşteri firma bilgileri başarılı bir şekilde güncellenmiştir.',
    'detail' => 'Müşteri Detayı',
    'edit' => 'Bilgileri Düzenle',
    'delete_client' => 'Müşteriyi Sil',
    'update_title' => 'Bilgileri Düzenle',
    'update' => 'Güncelle',
    'distributor' => 'Bayi',
    'not_deletable' => 'modem(ler)i aktif olduğu için bu müşteri <u>silinemez</u>.',
    'delete_client_warning' => "Müşteri'yi kalıcı olarak silmek istediğinizden emin misiniz?",
    'delete_success' => 'Müşteri başarılı bir şekilde silindi.',
    'location' => 'Adres',
    'username' => 'Kullanıcı',
    'status' => 'Durum',
    'serial_no' => 'Modem No',
    'modem_type' => 'Modem Tipi',
    'trademark_model' => 'Marka/Model',
    'last_connection_at' => 'Son Bağlantı',
    'device_no' => 'Cihaz No',
    'modem_no' => 'Modem No',
    'inductive' => 'Endüktif',
    'capacitive' => 'Kapasitif',
    'data_period' => 'Veri Aralığı',
    'last_data_at' => 'Son Veri',
    'actor' => 'Kullanıcı',
    'affected' => 'Etkilenen',
    'date' => 'Tarih',
    'additional_info' => 'Ek Bilgiler',
    'select_one' => 'Seçiniz',
    'type' => 'Tip',
    'order_title' => 'Sipariş Başlığı',
    'assigned_name' => 'Atanan',
    'order_date' => 'Sipariş tarihi',
    'booking_title' => 'İlan başlığı',
    'client_name' => 'Müşteri adı',
    'booking_date' => 'İlan tarihi',
    'password' => 'Parola',
    'net_amount' => 'Miktar',
    'payment_date' => 'Ödeme tarihi',

];
