<?php

return [

    /*
    |--------------------------------------------------------------------------
    | global language lines 
    |--------------------------------------------------------------------------
    |
    */

    'logout' => 'Çıkış',
	'profile' => 'Profil Sayfam',
    'motto' => 'Hizmet.guru - Hizmet ayağınızda',
    'description' => 'Hizmet guru',
    'refresh' => 'Yenile',
    'loading' => 'Yükleniyor...',
    'no_authorize' => 'Yetkiniz Bulunmamaktadır',
    'quick_search' => 'Hızlı Arama... ',
    'add'=>'Ekle',
    'superadmin' => 'Süper Admin',
    'admin' => 'Yönetici',
    'client' => 'Müşteri',
    'distributor' => 'Bayi',
    'other' => 'Diğer',
    'unexpected_error' => 'Beklenmedik bir hata ile karşılaşıldı. Lütfen daha sonra tekrar deneyiniz.',
    'preparing' => 'Hazırlanıyor',
    'sending' => 'Gönderiliyor',
    'report_slogan' => 'Hizmet Guru',
    'main_distributor' => 'Sistem',
    'system' => 'Sistem',
    'status_0' => "Silinmiş",
    'status_1' => "<span style='color:#33cc33;font-weight: bold;'>Aktif</span>",
    'status_2' => "<span style='color:#cc3300;font-weight: bold;'>Pasif</span>",
    'status_3' => "<span style='color:#cc3300;font-weight: bold;'>Reddedildi</span>",
    'status_4' => "<span style='color:#ccb73f;font-weight: bold;'>Beklemede</span>",
    'booking_status_1' => "<span style='color:#ccb73f;font-weight: bold;'>Beklemede</span>",
    'alert_status_1' => "<span style='color:#ccb73f;font-weight: bold;'>Okunmadı</span>",
    'booking_status_2' => "<span style='color:#33cc33;font-weight: bold;'>Onaylandı</span>",
    'alert_status_2' => "<span style='color:#33cc33;font-weight: bold;'>Okundu</span>",
    'booking_status_3' => "<span style='color:#cc3300;font-weight: bold;'>Reddedildi</span>",
    'booking_status_4' => "<span style='color:#08ccaa;font-weight: bold;'>Devam ediyor</span>",
    'booking_status_5' => "<span style='color:#8235cc;font-weight: bold;'>Tamamlandı</span>",
    'blog_status_1' => "<span style='color:#33cc33;font-weight: bold;'>Taslak</span>",
    'blog_status_2' => "<span style='color:#08ccaa;font-weight: bold;'>Yayında</span>",
    'blog_status_3' => "<span style='color:#cc3300;font-weight: bold;'>Kaldırıldı</span>",
    'year' => 'Yıl',
    'day' => 'Gün',
    'hour' => 'Saat',
    'minute' => 'Dakika',
    'address' => 'Adres',
    'search_user' => 'Kullanıcı Ara...',
    'mail_sender_name'=>'Ekopak Hizmet Guru',
    'product_name' => 'Hizmet Guru',
    'reset_password_mail_helper' => '"Parola Sıfırla" butonuna tıklamakta sorun yaşıyorsanız, aşağıdaki URL\'i kullanabilirsiniz',
    'hello' => 'Merhaba',
    'reset_password_mail_intro' => 'Bu e-posta, hesabınızın parolasını sıfırlamak istediğiniz için gönderilmiştir.',
    'reset_password' => 'Parola Sıfırla',
    'reset_password_subject' => 'Parola Sıfırlama',
    'reset_password_email_warning' => 'Parola Sıfırlama isteğini siz yapmadıysanız bu e-postayı önemsemeyiniz!',
    'regards' => 'Saygılarımızla',
    'all_right_reserved' => 'Tüm Hakları Saklıdır.',
    'loading_info' => 'Bilgiler Getiriliyor',
    'status' => 'Durum',


    // operations
    'view_system_summary' => 'Sistem Özeti Görüntüleme',
    'view_asset_map' => 'Varlık Haritası Görüntüleme',
    'view_user_management' => 'Kullanıcı Yönetim Sayfasını Görüntüleme',
    'add_new_user' => 'Yeni Kullanıcı Ekleme',
    'view_user_detail' => 'Kullanıcı Detay Sayfasını Görüntüleme',
    'delete_user' => 'Kullanıcı Silme',
    'view_client_management' => 'Müşteri Yönetim Sayfasını Görüntüleme',
    'add_new_client' => 'Yeni Müşteri Ekleme',
    'view_client_detail' => 'Müşteri Detay Sayfasını Görüntüleme',
    'delete_client' => 'Müşteri Silme',
    'view_distributor_management' => 'Bayi Yönetim Sayfasını Görüntüleme',
    'add_new_distributor' => 'Yeni Bayi Ekleme',
    'view_distributor_detail' => 'Bayi Detay Sayfasını Görüntüleme',
    'delete_distributor' => 'Bayi Silme',
    'view_my_profile' => 'Profil Sayfasını Görüntüleme',
    'edit_profile_info' => 'Profil Bilgilerini Güncelleyebilme',
    'view_announcement' => 'Duyurular Sayfasını Görüntüleme',
    'view_server_status' => 'Sunucu Durum Sayfasını Görüntüleme',
    'view_contact_us' => 'İletişim Sayfasını Görüntüleme',
    'view_event_logs' => 'Olay Kayıtlarını Görüntüle',
    'track_sessions' => 'Kullanıcı Oturumlarını Görüntüle',
    'change_user_status' => 'Kullanıcı Durumunu (Aktif/Pasif) Değiştirme',
    'view_organization_schema' => 'Organizasyon Şeması Görüntüleme',
    'add_new_organization_node' => 'Organizasyon Şemasını Düzenleme/Silme',
    'booking' => 'İlan',
    'order' => 'Sipariş',
    'assigned' => 'Atanan',
    'close' => 'Kapat',
    'save' => 'Kaydet',



];
