<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Contact Us page language lines
    |--------------------------------------------------------------------------
    |
    */

    'title' => 'Genel Durum',
    'modem' => 'Modem',
    'relay' => 'Röle',
    'analyzer' => 'Analizör',
    'meter' => 'Sayaç',
    'modems' => 'Modemler',
    'relays' => 'Röleler',
    'analyzers' => 'Analizörler',
    'meters' => 'Sayaçlar',
    'modemsi' => 'Modemleri',
    'relaysi' => 'Röleleri',
    'analyzersi' => 'Analizörleri',
    'metersi' => 'Sayaçları',
    'client' => 'Müşteri',
    'distributor' => 'Bayi',
    'last_reactive_devices' => 'Reaktif Sınırı Aşan',
    'all_devices' => 'Tüm Cihazlar',
    'credit' => 'Kredi',
    'branch' => 'Şube',
    'show_detail' => 'Detaylı Göster',
    'last_alerts' => 'Son Alarmlar',
    'last' => 'Son',
    'alertss' => 'Alarmları',
    'last_added_devices' => 'Son Eklenen Cihazlar',
    'last_added' => 'Son Eklenen',
    'connection' => 'Bağlantı',
    'current' => 'Akım',
    'voltage' => 'Gerilim',
    'reactive' => 'Reaktif',
    'users' => 'Kullanıcılar',
    'clients' => 'Müşteriler',
    'distributors' => 'Bayiler',
    'usersi' => 'Kullanıcıları',
    'clientsi' => 'Müşterileri',
    'distributorsi' => 'Bayileri',
    'date' => 'Tarih',
    'created_at' => 'Oluşturulma Zamanı',
    'device_no_type' => 'Cihaz No (Tip)',
    'client_distributor' => 'Müşteri/Bayi',
    'show_all' => 'Tümünü Görüntüle',
    'show_all_devicesi' => 'Tüm :devices Görüntüle',
    'show_all_devices' => 'Tüm Cihazları Görüntüle',
    'no_data_to_show' => 'Gösterilecek Veri Bulunamadı!',
    'go_client_detail' => 'Müşteri Detayına Git',
    'go_distributor_detail' => 'Bayi Detayına Git',
    'go_device_detail' => 'Cihaz Detayına Git',
    'go_modem_detail' => 'Modem Detayına Git',
    'go_user_detail' => 'Kullanıcı Detayına Git',
    'reactive_ratio_type' => 'Reaktif Oran (Tip)',
    'last_connection_date' => 'Son Bağlantı',
    'last_data_date' => 'Son Veri',
    'never_connection_yet' => 'Hiç Bağlantı Kurulamadı!',
    'modem_no' => 'Modem No',
    'type' => 'Tip',
    'device_no' => 'Cihaz No',
    'name_surname' => 'Ad & Soyad',
    'user_type' => 'Kullanıcı Tipi',
    'email' => 'E-Posta',
    'show_all_ucds' => 'Tüm :type Görüntüle',
    'company' => 'Firma',
    'show_all_alerts' => 'Tüm Alarmları Göster',
    'name' => 'İsim',
    'address' => 'Konum',
    'no_reactive_device' => 'Reaktif Ceza Sınırını Aşan :device bulunmamaktadır :-)',
    'no_alarms_to_show' => 'Bu türde herhangi bir Alarm bulunmamaktadır :-)',
    'inductive' => 'Endüktif',
    'capacitive' => 'Kapasitif',
    'nexist_device' => 'Sistemde Kayıtlı Cihaz Bulunmamaktadır!',
    'reactive' => 'Reaktif'

];
